<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
    <title>Pagina em desenvolvimento</title>
    <meta http-equiv="Content-Type"
        content="text/html; charset=UTF-8">
    <style type="text/css">
        body {
            background-color: #eceff1;
            color: #000;
            font-size: 0.9em;
            font-family: sans-serif, helvetica;
            margin: 0;
            padding: 0;
        }

        :link {
            color: #0000FF;
            text-decoration: none;
        }

        :visited {
            color: #0000FF;
        }

        a:hover {
            color: #0000FF;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 0.6em 2em 0.4em;
            background-color: #2D4760;
            color: #ffffff;
            font-weight: normal;
            font-size: 1.75em;
            border-bottom: 2px solid #000;
        }

        h1 strong {
            font-weight: bold;
        }

        h2 {
            font-size: 1.1em;
            font-weight: bold;
        }

        .content {
            padding: 1em 5em;
        }

        .content-columns {
            /* Setting relative positioning allows for 
				absolute positioning for sub-classes */
            position: relative;
            padding-top: 1em;
        }

        .content-column-left {
            /* Value for IE/Win; will be overwritten for other browsers */
            width: 47%;
            padding-right: 3%;
            float: left;
            padding-bottom: 2em;
        }

        .content-column-right {
            /* Values for IE/Win; will be overwritten for other browsers */
            width: 47%;
            padding-left: 3%;
            float: left;
            padding-bottom: 2em;
        }

        .content-columns>.content-column-left,  .content-columns>.content-column-right {
            padding: 2px;
        }

        img {
            border: 2px solid #fff;
            padding: 2px;
            margin: 2px;
        }

        a:hover img {
            border: 2px solid #3399FF;
        }
    </style>
</head>

<body>
    </a>
    <h1><strong> PÁGINA DE GPWEBSYSTEM EM
            DESENVOLVIMENTO</strong></h1>
    <div class="content">
        <center><a href="https://gilsonpaulo.com.br/"><img
                    src="https://gilsonpaulo.com.br/gplogo.jpeg"></a>
        </center>
        <hr>
        </hr>
        <div class="content-middle">
            <center>
                <p>PÁGINA DE GPWEBSYSTEM EM DESENVOLVIMENTO.
                </p>
            </center>
        </div>
        <hr>
        <div class="content-columns">
            <div class="content-column-left">
                <center>
                    <h2>INFORME:</h2>
                </center>

                <p>EM BREVE NÃO VOU DEPENDER DE SERVIÇOS DE
                    HOSTS COM LIMITAÇÕES PARA FRAMEWORKS.
                </p>


            </div>

            <div class="content-column-right">
                <center>
                    <h2>If you are the website
                        administrator:</h2>
                </center>

                <p>JÁ POSSO COLOCAR UM SITE NO AR COM HTML
                    CSS E JAVASCRIPT PURO.</p>

                <p>Link para meu site atual que em breve
                    será mudado para minha VPS</p>

                <p><a href="https://gilsonpaulo.com.br/"><img
                            src="https://gilsonpaulo.com.br/gplogo.jpeg"
                            width="20%"></a> </p>
            </div>
        </div>
    </div>
    <div class="content">
        <center>
            <div class="content-middle">
                <h2>About CentOS-WebPanel:</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem laborum eveniet temporibus mollitia 
                        magni inventore reprehenderit, 
                        ratione tempore et placeat accusantium eos consectetur dolores dignissimos dicta exercitationem necessitatibus vel provident.
                    </p>
            </div>
        </center></b>
        <hr>
        <center>
            <p><br></p>
            <h2>Note:</h2>
           <p>Lorem Ipsum             </p>
        </center>

    </div>
    </div>
    </hr>
    <hr>
    </hr>

</body>

</html>